---
version: "3.8"
services:
  forecasting-service:
    image: dhavalsalwala/forecasting-service:latest
    hostname: forecasting-service
    container_name: forecasting-service
    build:
      context: "."
    shm_size: "10.24gb"
    environment:
      MODELARDB_HOSTNAME: modelardbd
      MODELARDB_PORT: ${MODELARDB_PORT}
      MODELARDB_INTERFACE: ${MODELARDB_INTERFACE}
      LOGGING_LEVEL: INFO
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
      RABBITMQ_HOST: forecasting-queue
      RABBITMQ_PORT: ${RABBITMQ_PORT}
      RABBITMQ_CONSUMER_QUEUE: ${RABBITMQ_CONSUMER_QUEUE}
      RABBITMQ_PRODUCER_QUEUE: ${RABBITMQ_PRODUCER_QUEUE}
      DATA_DIR: /data
    volumes:
      - /home/dhaval/dev/data:/data

networks:
  default:
    name: more-network
    external: true
