MODELARDB_HOSTNAME=localhost
MODELARDB_PORT=9999
MODELARDB_INTERFACE=arrow
LOGGING_LEVEL=INFO

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
FORECASTING_CONSUMER_QUEUE=forecasting-job
FORECASTING_PRODUCER_QUEUE=forecasting-response

TUNE_DISABLE_SIGINT_HANDLER=1