MODELARDB_HOSTNAME=localhost
MODELARDB_PORT=9999
MODELARDB_INTERFACE=arrow
LOGGING_LEVEL=INFO

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_CONSUMER_QUEUE=forecasting-job
RABBITMQ_PRODUCER_QUEUE=forecasting-response