[options]
install_requires =
    # sail[river,ray]==0.6.4
    # more-utils
    # MoreUtils@git+https://github.com/IBM/more-utils.git
    # sail@git+https://github.com/IBM/sail.git#egg=sail[river,ray]
    python-decouple
    pyyaml
    fsspec

[options.extras_require]
dev =
    black
    pylint