[options]
install_requires =
    python-decouple
    pyyaml
    fsspec
    ray==2.5.1
    moreutils@git+https://github.com/IBM/more-utils.git
    sail@git+https://github.com/IBM/sail.git#egg=sail[river,ray,pytorch]

[options.extras_require]
dev =
    black
    pylint