[options]
install_requires =
    MoreUtils@git+https://github.com/IBM/more-utils.git
    SAIL@git+https://github.com/IBM/sail.git#egg=sail[river,ray]
    python-decouple
    pyyaml
    fsspec
    ray==2.5.1

[options.extras_require]
dev =
    black
    pylint