[options]
install_requires =
    more-utils@git+https://github.com/IBM/more-utils.git
    sail[river,ray]==0.7.2
    python-decouple
    pyyaml
    fsspec
    ray==2.5.1

[options.extras_require]
dev =
    black
    pylint