[options]
install_requires =
    python-decouple
    pyyaml
    fsspec
    ray==2.5.1
    moreutils@git+https://github.com/IBM/more-utils.git
    sail[river,ray]==0.7.2

[options.extras_require]
dev =
    black
    pylint