RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_CONSUMER_QUEUE=forecasting-job
RABBITMQ_PRODUCER_QUEUE=forecasting-response

GRPC_HOST=localhost
GRPC_PORT=50051