RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_GRPC_CONSUMER_QUEUE=grpc-response
RABBITMQ_GRPC_PRODUCER_QUEUE=grpc-job

GRPC_HOST=localhost
GRPC_PORT=50051